<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_difficulty_title"
        android:key="@string/pref_difficulty_key"
        android:defaultValue="@string/pref_default_difficulty"
        android:entries="@array/entries"
        android:entryValues="@array/entry_values" />
</PreferenceScreen>