<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examplesnake.snake.LeaderBoardActivity"
    android:orientation="vertical"
    android:background="#DCDCDC">

    <TextView
        android:id="@+id/leaderboard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/leaderboardTv"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/leader_board_listview"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyElement"
        android:text="@string/empty_leaderboard"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
