<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">
    <EditText
        android:id="@+id/fieldTv"
        android:layout_gravity="center"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textScaleX="1.6"
        android:lineSpacingExtra="1.2dp"
        android:textCursorDrawable="@drawable/thin_cursor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watcherTv"
        android:textSize="25sp"
        android:textColor="#E1E1E1"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/scoresTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#E1E1E1"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bonusTv"
        android:textSize="30sp"
        android:textColor="#81D4FA"
        android:layout_marginTop="5dp"
        android:layout_gravity="top|center_horizontal"/>
    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="right"
        android:background="@drawable/round_button_selector" />
</FrameLayout>
